<?xml version="1.0" encoding="utf-8"?>
<!-- ViewPager2 大图预览的每一页：纯 ImageView，FIT_CENTER 防变形 -->
<ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/iv_preview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="fitCenter"
    android:adjustViewBounds="true" />
